# APP_NAME="Ocean Boat"
# # Disable debug mode by changing APP_DEBUG=false when your site is ready for live.
# APP_DEBUG=true
# APP_ENV=production
# # Must to change APP_URL to your website URL. Example: APP_URL=http://your-domain.com
# APP_URL=https://oceanboats.ae/
# APP_KEY=base64:SbzM2tzPsCSlpTEdyaju8l9w2C5vmtd4fNAduiLEqng=
# LOG_CHANNEL=daily

# BROADCAST_DRIVER=log
# CACHE_DRIVER=file
# QUEUE_CONNECTION=sync
# SESSION_DRIVER=file
# SESSION_LIFETIME=120

# REDIS_CLIENT=predis
# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

# # Change to your database credentials
# DB_CONNECTION=mysql

# # If you use Laravel Sail, just change DB_HOST to DB_HOST=mysql
# # On some hosting DB_HOST can be localhost instead of 127.0.0.1
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=oceanboats_oceandb
# DB_USERNAME=oceanboats_oceandb
# DB_PASSWORD=Wisdom@987
# DB_STRICT=false

# # You should change this value to hide your admin URL (DON'T use special characters). Example: ADMIN_DIR=hello-admin then your admin URL will be
# # http://your-domain.com/hello-admin
# ADMIN_DIR=admin

# BLOG_USE_LANGUAGE_VERSION_2=true
# PAGE_USE_LANGUAGE_VERSION_2=true
# FAQ_USE_LANGUAGE_VERSION_2=true
APP_NAME="Ocean Boats"
# Disable debug mode by changing APP_DEBUG=false when your site is ready for live.
APP_DEBUG=true
APP_ENV=local
# Must to change APP_URL to your website URL. Example: APP_URL=http://your-domain.com
APP_URL=http://ocean-boats.test
APP_KEY=base64:SbzM2tzPsCSlpTEdyaju8l9w2C5vmtd4fNAduiLEqng=
LOG_CHANNEL=daily

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Change to your database credentials
DB_CONNECTION=mysql

# If you use Laravel Sail, just change DB_HOST to DB_HOST=mysql
# On some hosting DB_HOST can be localhost instead of 127.0.0.1
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ocean-boats-3530313783b5
DB_USERNAME=root
DB_PASSWORD=
DB_STRICT=false

# You should change this value to hide your admin URL (DON'T use special characters). Example: ADMIN_DIR=hello-admin then your admin URL will be
# http://your-domain.com/hello-admin
ADMIN_DIR=admin

BLOG_USE_LANGUAGE_VERSION_2=true
PAGE_USE_LANGUAGE_VERSION_2=true
FAQ_USE_LANGUAGE_VERSION_2=true

# Media settings
RV_MEDIA_ALLOWED_MIME_TYPES=jpg,jpeg,png,gif,txt,docx,zip,mp3,bmp,csv,xls,xlsx,ppt,pptx,pdf,mp4,doc,mpga,wav,webp,model/gltf-binary,data,glb,gltf,application/octet-stream,GLB
